Accessories.xaml

<Window x:Class="Toyota.Accessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toyota"
        mc:Ignorable="d"
        Title="Accessories" Height="600" Width="1200" Background="{x:Null}">
    <Grid x:Name="MainGrid" Margin="0,0,-2,-2">
        <Rectangle x:Name="Background" Fill="#FF1A1A1A" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1190" Margin="-0.3,0,0,0" RadiusY="23.5" RadiusX="23.5"/>
        <Rectangle x:Name="Top" Fill="#FF393555" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="1190" Margin="0" RadiusY="9" RadiusX="9"/>
        <Rectangle x:Name="TopBottom" Fill="#FF393555" HorizontalAlignment="Center" Height="83.833" VerticalAlignment="Top" Width="1190" Margin="0,39.167,0,0"/>
        <Grid x:Name="Title1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Title_Copy" HorizontalAlignment="Center" Height="56.5" Margin="0,1.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="#FF4873A6" TextDecorations="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" Text="Accessories"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Height="56.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" TextDecorations="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" Text="Accessories"/>
        </Grid>
        <ScrollViewer x:Name="Scroll" HorizontalAlignment="Center" Height="438" VerticalAlignment="Top" Width="1185" Margin="7,123,2,0" Foreground="{x:Null}">
            <StackPanel x:Name="Column" Height="1857.5" Width="1165.925">
                <StackPanel x:Name="Row1" Height="427" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="1155.925">
                    <Viewbox x:Name="Hybrids_Copy2" HorizontalAlignment="Left" Height="346.333" VerticalAlignment="Top" Width="346.333" Stretch="Fill" Margin="10,52,0,0">
                        <Grid x:Name="HybridPanel3" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow9" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel9" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Button x:Name="AddtoCart" Content="Choose" HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}"/>
                            <Grid x:Name="SubTitle9" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop9" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Alloy Wheel Locks" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow9" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Alloy Wheel Locks" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture9" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,16.371,26.5,131.167" Source="AlloyWheelLocks.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop1" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Trucks_Copy2" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,0,0" Stretch="Fill">
                        <Grid x:Name="Trucks4" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow10" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel10" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle10" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop10" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="All-Weather Floor Liner Package" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow10" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="All-Weather Floor Liner Package" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture10" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22.365,15,27.135,132.538" Source="All-Weather Floor Liner Package.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy1" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop2" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy_Click"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Crossovers_Copy2" HorizontalAlignment="Right" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,68.025,0" Stretch="Fill">
                        <Grid x:Name="Crossovers4" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow11" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel11" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle11" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop11" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="All-Weather Floor Liners" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow11" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="All-Weather Floor Liners" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture11" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,15,26.5,132.538" Source="All-WeatherFloorLiners.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy2" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop3" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy1" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy1_Click"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Row1_Copy" Height="427" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="1155.925">
                    <Viewbox x:Name="Hybrids_Copy1" HorizontalAlignment="Left" Height="346.333" VerticalAlignment="Top" Width="346.333" Stretch="Fill" Margin="10,52,0,0">
                        <Grid x:Name="HybridPanel1" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow1" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel1" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Button x:Name="AddtoCart1" Content="Choose" HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart1_Click"/>
                            <Grid x:Name="SubTitle1" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop4" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Cargo Tote" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow4" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Cargo Tote" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture1" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,16.371,26.5,131.167" Source="CargoTote.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy3" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop5" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Trucks_Copy1" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,0,0" Stretch="Fill">
                        <Grid x:Name="Trucks1" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow2" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel2" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle2" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop6" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Carpet Floor Mats" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow6" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Carpet Floor Mats" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture2" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22.365,15,27.135,132.538" Source="Carpet Floor Mats.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy4" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop7" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow7" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$20" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy2" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy2_Click"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Crossovers_Copy1" HorizontalAlignment="Right" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,68.025,0" Stretch="Fill">
                        <Grid x:Name="Crossovers1" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow3" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel3" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle3" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop8" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Emergency Assistance Kit" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow8" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Emergency Assistance Kit" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture3" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,15,26.5,132.538" Source="Emergency Assistance Kit.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy5" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop12" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow12" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy3" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy3_Click"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Row1_Copy1" Height="427" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="1155.925">
                    <Viewbox x:Name="Hybrids_Copy3" HorizontalAlignment="Left" Height="346.333" VerticalAlignment="Top" Width="346.333" Stretch="Fill" Margin="10,52,0,0">
                        <Grid x:Name="HybridPanel2" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow4" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel4" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Button x:Name="AddtoCart2" Content="Choose" HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart2_Click"/>
                            <Grid x:Name="SubTitle4" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop13" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Four Season Floor Mat" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow13" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Four Season Floor Mat" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture4" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,16.371,26.5,131.167" Source="Four Season Floor MAt.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy6" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop14" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow14" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Trucks_Copy3" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,0,0" Stretch="Fill">
                        <Grid x:Name="Trucks2" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow5" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel5" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle5" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop15" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="TrailBall" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow15" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="TrailBall" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture5" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22.365,15,27.135,132.538" Source="TrailBall.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy7" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop16" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow16" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy4" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy4_Click"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Crossovers_Copy3" HorizontalAlignment="Right" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,68.025,0" Stretch="Fill">
                        <Grid x:Name="Crossovers2" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow6" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel6" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle6" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop17" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Lowering Springs" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow17" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Lowering Springs" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture6" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,15,26.5,132.538" Source="TRD_LoweringSprings.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy8" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop18" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow18" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy5" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy5_Click"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Row1_Copy2" Height="427" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="1155.925">
                    <Viewbox x:Name="Hybrids_Copy4" HorizontalAlignment="Left" Height="346.333" VerticalAlignment="Top" Width="346.333" Stretch="Fill" Margin="10,52,0,0">
                        <Grid x:Name="HybridPanel4" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow7" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel7" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Button x:Name="AddtoCart3" Content="Choose" HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart3_Click"/>
                            <Grid x:Name="SubTitle7" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop19" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Oil Filter" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow19" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Text="Oil Filter" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1,0,2.25"/>
                            </Grid>
                            <Image x:Name="CarPicture7" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,16.371,26.5,131.167" Source="TRD_OilFilter.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy9" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop20" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Trucks_Copy4" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,0,0" Stretch="Fill">
                        <Grid x:Name="Trucks3" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow8" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel8" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle8" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop21" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="TrailBall" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow21" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="UniversalTabletHolder" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture8" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22.365,15,27.135,132.538" Source="UniversalTabletHolder.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy10" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop22" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow22" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy6" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy6_Click"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox x:Name="Crossovers_Copy4" HorizontalAlignment="Right" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="50,52,68.025,0" Stretch="Fill">
                        <Grid x:Name="Crossovers3" Height="220" Width="220">
                            <Rectangle x:Name="PanelShadow12" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Rectangle x:Name="Panel12" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                            <Grid x:Name="SubTitle12" Margin="10,93.833,10,107.917">
                                <TextBlock x:Name="TitleTop23" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Security System" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow23" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Security System" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0"/>
                            </Grid>
                            <Image x:Name="CarPicture12" Height="72.462" Width="170.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,15,26.5,132.538" Source="SecuritySystem.jpg" Stretch="UniformToFill"/>
                            <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                            <Grid x:Name="Price_Copy11" Margin="10,178.833,10,22.917">
                                <TextBlock x:Name="TitleTop24" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                                <TextBlock x:Name="TitleShadow24" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$33" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                            </Grid>
                            <Button x:Name="AddtoCart_Copy7" Content="Choose" HorizontalAlignment="Center" Height="55.668" Margin="10,123.166,10,41.166" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource AddButton}" Click="AddtoCart_Copy7_Click"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Row1_Copy3" Height="107" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="1155.925">
                    <Button x:Name="AddtoCart_Copy9" Content="Choose" HorizontalAlignment="Center" Height="87.668" Margin="0" VerticalAlignment="Center" Width="636" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource FinishedButton}" Click="AddtoCart_Copy9_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
