CrossoversEngineWindow.xaml

<Window x:Class="Toyota.CrossoversEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toyota"
        mc:Ignorable="d"
        Title="CrossoversEngineWindow" Height="600" Width="1200" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="MainGrid" Margin="0,0,-2,-2">
        <Rectangle x:Name="Background" Fill="#FF1A1A1A" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1190" Margin="-0.3,0,0,0" RadiusY="23.5" RadiusX="23.5"/>
        <Rectangle x:Name="Top" Fill="#FF393555" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="1190" Margin="0" RadiusY="9" RadiusX="9"/>
        <Rectangle x:Name="TopBottom" Fill="#FF393555" HorizontalAlignment="Center" Height="83.833" VerticalAlignment="Top" Width="1190" Margin="0,39.167,0,0"/>
        <Grid x:Name="Title1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Title_Copy" HorizontalAlignment="Center" Height="56.5" Margin="0,1.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="#FF4873A6" TextDecorations="{x:Null}" FontFamily="Trueno" FontSize="48" TextAlignment="Center" FontWeight="Bold" Text="Engines"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Height="56.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" TextDecorations="{x:Null}" FontFamily="Trueno" FontSize="48" TextAlignment="Center" FontWeight="Bold" Text="Engines"/>
        </Grid>
        <Viewbox x:Name="Cruiser" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="499.8,180,0,0" Stretch="Fill">
            <Grid x:Name="Cruiser1" Height="220" Width="220">
                <Rectangle x:Name="PanelShadow" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                <Rectangle x:Name="Panel" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="ChooseHybrids" Content="$85 415" HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="ChooseHybrids_Click"/>
                <Grid x:Name="SubTitle" Margin="10,93.833,10,107.917">
                    <TextBlock x:Name="TitleTop" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="2.0L 4-Cyl. CVTi-S with FWD" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                    <TextBlock x:Name="TitleShadow" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="2.0L 4-Cyl. CVTi-S with FWD" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                </Grid>
                <Image x:Name="CarPicture" Height="73.833" Width="76.991" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70.748,20,72.261,126.167" Source="Enginegood.png" Stretch="UniformToFill"/>
                <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                <Grid x:Name="Price" Margin="10,178.833,10,22.917">
                    <TextBlock x:Name="TitleTop3" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$4000" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                    <TextBlock x:Name="TitleShadow3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$4000" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                </Grid>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="HR" HorizontalAlignment="Center" Height="346.333" VerticalAlignment="Top" Width="346.333" Margin="0,180,500,0" Stretch="Fill">
            <Grid x:Name="HR1" Height="220" Width="220">
                <Rectangle x:Name="PanelShadow2" Fill="#FF413D62" HorizontalAlignment="Left" Height="210" Margin="0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                <Rectangle x:Name="Panel2" Fill="#FF595386" HorizontalAlignment="Left" Height="210.1" Margin="0,-6.5,0,0" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="ChooseCrossovers" Content="Choose"  HorizontalAlignment="Center" Height="55.667" Margin="0,82,0,0" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" Foreground="#FF3664FF" Background="White" FontFamily="Trueno" Style="{DynamicResource ButtonStyle1}" Click="ChooseCrossovers_Click_1"/>
                <Grid x:Name="SubTitle2" Margin="10,93.833,10,107.917">
                    <TextBlock x:Name="TitleTop2" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="5.7L V8 Engine with 4WD" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                    <TextBlock x:Name="TitleShadow2" HorizontalAlignment="Left" Height="17.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,0" Text="5.7L V8 Engine with 4WD"/>
                </Grid>
                <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="15" RadiusY="7.834" RadiusX="7.834" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                <Grid x:Name="Price_Copy" Margin="10,178.833,10,22.917">
                    <TextBlock x:Name="TitleTop1" HorizontalAlignment="Left" Height="17.5" Margin="0,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="$2000" FontFamily="Trueno" Foreground="#FF332F4D" TextAlignment="Center"/>
                    <TextBlock x:Name="TitleShadow1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Text="$2000" FontFamily="Trueno" Foreground="#FFFEFCF9" TextAlignment="Center" Margin="0,-1.002,0,1.752"/>
                </Grid>
                <Image x:Name="CarPicture_Copy" Height="73.833" Width="76.991" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70.748,20,72.261,126.167" Source="Enginegood.png" Stretch="UniformToFill"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
