WhiteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Toyota">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="55.667" VerticalAlignment="Top" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF4873A6" HorizontalAlignment="Left" Height="45.667" RadiusY="23.5" RadiusX="23.5" VerticalAlignment="Top" Width="200" Margin="0,10,0,0" Grid.RowSpan="3"/>
                        <Rectangle x:Name="middle" Fill="#FF4873A6" HorizontalAlignment="Left" Height="9.588" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="200" Margin="0,2.597,0,0" Grid.RowSpan="2" Grid.Row="1"/>
                        <Rectangle x:Name="rectangle" Fill="#FF4C98CF" HorizontalAlignment="Left" Height="45.667" RadiusY="22.834" RadiusX="22.834" VerticalAlignment="Top" Width="200" Margin="0" Grid.RowSpan="3"/>
                        <TextBlock x:Name="Text_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="14.716" Margin="58.447,14.243,55.781,26.708" Width="85.772" Grid.RowSpan="3" Text="Choose" Foreground="#FF4873A6"/>
                        <TextBlock x:Name="Text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="14.716" Margin="58.447,13.118,55.781,0" Width="85.772" Grid.RowSpan="2" Text="Choose" Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF55ABE4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Grid.RowSpan" TargetName="Text" Value="3"/>
                            <Setter Property="Margin" TargetName="rectangle" Value="0,5,0,0"/>
                            <Setter Property="Margin" TargetName="Text" Value="58.447,18.118,55.781,22.833"/>
                            <Setter Property="Margin" TargetName="Text_Copy" Value="58.447,18.625,55.781,22.326"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>